{    
        "packageUrl" : "http://raw.githubusercontent.com/jakkyTime/download2/master/",
        "remoteManifestUrl" : "http://raw.githubusercontent.com/jakkyTime/download2/master/project.manifest",
        "remoteVersionUrl" : "http://raw.githubusercontent.com/jakkyTime/download2/master/version.manifest",
        "version" : "1.0.24",
        "engineVersion" : "3.9 rc0",
        "assets" : {
            "cocos2d-update-temp-package.zip" : {
                "md5" : "69361FEDE857D55A627B997828D63A0FD",
                "compressed" : true,
                "group" : "1"
            }
        },
        "searchPaths" : [
        ]
}
